# soulCleaning_app_project

./: pom.xml
src/main/java/ro/calin/SoulCleaner/: SoulCleanerApplication.java
src/main/java/ro/calin/SoulCleaner/controller/: SoulCleaningSessionController.java
src/main/java/ro/calin/SoulCleaner/database/: SeleniumConnection.java  SoulCleaningCount.java  SoulCleaningSession.java  SoulCleaningSessionDAO.java  SoulCleaningTime.java  Time.java
src/main/java/ro/calin/SoulCleaner/service/: SoulCleaningSessionService.java  SoulCleaningTimeService.java  TimeService.java
src/main/resources/: application.properties
src/main/resources/static/: soulCleaner_app.css
src/main/resources/templates/: index.html  my-cleaning-sessions.html
src/test/java/ro/calin/SoulCleaner/: SoulCleanerApplicationTests.java  SoulCleaningSessionTest.java
